/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: grid;
    grid-template: minmax(100px, auto) 1fr auto / 1fr;
    justify-content: center;
    
    min-height: 100vh;
    grid-template-areas:
		"header"
		"main"
		"footer";
}

input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color: #fff;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{display: inline-block;}
/*--------------------*/

h2 {
    margin-bottom: 20px;
    display: block;
}

h1 {
    margin-bottom: 50px;
    display: block;

}

header {
	background-color: #794f45;
    grid-area: header;
}

.wrapper {
    margin: 0 auto;
    padding: 15px;
    display: grid;
    grid-template: 1fr / minmax(auto, 300px) minmax(auto, 1100px);
    justify-content: center;
    gap: 20px;
}

.header_logo {
    width: 70px;
	height: 70px;
    border-radius: 50%;
    background: white;
    align-items: center;
    justify-content: space-between;
}

.header_list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    width: 100%;

}

.header_list li {
    display: block;
}

.header_link {
    color: #fff;
    letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 14px;
	text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    transition: ease 0.15s;
    text-align: center;
    /* border: #333 1px solid; */
    display: inline-block;
    margin-left: 5px;
}

.header_link:hover {
    background: #9c6f65;
}


main {
    flex: 1 1 auto;
    grid-area: main;
}

aside {
	background-color: #7a956b;
}

.aside_menu {
    padding: 20px;
}

.aside_list li {
    margin-bottom: 30px;
    font-size: 18px;
}

.aside_link {
	color: #fff;
    text-decoration-line: underline;
    padding: 10px;
    border-radius: 5px;
    transition: ease 0.15s;
}

.aside_link:hover {
    background-color: #66815b;
}

.photos {
    display: grid;
	gap: 10px;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 50px;
}

.photos_item {
    position: relative;
	padding: 0px 0px 85% 0px;
}

.big_item {
    grid-area: span 2 / span 2;
}

.photos_item img {
    width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
    /* transition: ease 0.3s 0.3s; */
}

.photos_item img:hover {
    /* transform: scale(1.03); */
    z-index: 2;
}


.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.product {
    display: grid;
    grid-template: auto 1fr auto / 1fr;
}

.product_img {
    padding: 0 0 90% 0;
    position: relative;
}

.product_img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.product_text {
    max-width: inherit;
    font-size: 22px;
    letter-spacing: normal;
    line-height: 1.2;
    margin: 35px 0;
}

.product_button {
    background-color: #794f45;
	padding: 0px 30px;
	color: #fff;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	text-decoration: none;
	justify-self: start;
    margin-bottom: 50px;
    transition: ease 0.1s;
}

.product_button:hover {
    background-color: #9c6f65;
}

footer {
	background-color: #77608d;
    grid-area: footer;
}

.footer_end {
    text-align: right;
}

@media (max-width: 1000px) {
    .main_wrapper {
        display: block;
    }

    aside {
        margin-bottom: 50px;
    }
}

@media (max-width: 790px)
{
    .big_item {
        grid-area: span 1 / span 1;
    }
}

@media (max-width: 600px) {
    .header_list {
        display: none;
    }
}